<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="梦幻西游手游分析文档 &amp;ensp;&amp;ensp;最近一直在投游戏策划岗位的简历，凭着对游戏的热爱，我想就先写一份系统分析练练手吧，也提高一下自身的基本素质。为什么选梦幻西游手游呢，这款游戏常年霸占手机游戏前几名，游戏品质自然不必多说，而且也是我玩的比较重度的一款手游（每天挂机，哈哈），对游戏的玩法也有比较深入的了解。我感觉这款手游玩法众多，基本上算是端游玩法的完美移植，而且有非常健全的社交系统（这一">
<meta name="keywords" content="游戏分析">
<meta property="og:type" content="article">
<meta property="og:title" content="梦幻西游手游系统分析">
<meta property="og:url" content="http://yoursite.com/2017/12/19/梦幻西游手游系统分析/index.html">
<meta property="og:site_name" content="CreateZ">
<meta property="og:description" content="梦幻西游手游分析文档 &amp;ensp;&amp;ensp;最近一直在投游戏策划岗位的简历，凭着对游戏的热爱，我想就先写一份系统分析练练手吧，也提高一下自身的基本素质。为什么选梦幻西游手游呢，这款游戏常年霸占手机游戏前几名，游戏品质自然不必多说，而且也是我玩的比较重度的一款手游（每天挂机，哈哈），对游戏的玩法也有比较深入的了解。我感觉这款手游玩法众多，基本上算是端游玩法的完美移植，而且有非常健全的社交系统（这一">
<meta property="og:image" content="https://i.imgur.com/YmTsOIL.png">
<meta property="og:image" content="https://i.imgur.com/1G28f5Q.png">
<meta property="og:image" content="https://i.imgur.com/9A705a3.png">
<meta property="og:image" content="https://i.imgur.com/j74DNmf.png">
<meta property="og:image" content="https://i.imgur.com/mRfW7Mq.png">
<meta property="og:image" content="https://i.imgur.com/kGVRjEx.png">
<meta property="og:updated_time" content="2017-12-19T11:46:39.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦幻西游手游系统分析">
<meta name="twitter:description" content="梦幻西游手游分析文档 &amp;ensp;&amp;ensp;最近一直在投游戏策划岗位的简历，凭着对游戏的热爱，我想就先写一份系统分析练练手吧，也提高一下自身的基本素质。为什么选梦幻西游手游呢，这款游戏常年霸占手机游戏前几名，游戏品质自然不必多说，而且也是我玩的比较重度的一款手游（每天挂机，哈哈），对游戏的玩法也有比较深入的了解。我感觉这款手游玩法众多，基本上算是端游玩法的完美移植，而且有非常健全的社交系统（这一">
<meta name="twitter:image" content="https://i.imgur.com/YmTsOIL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/梦幻西游手游系统分析/"/>





  <title>梦幻西游手游系统分析 | CreateZ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CreateZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/梦幻西游手游系统分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangwendou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CreateZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梦幻西游手游系统分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T19:29:04+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梦幻西游手游分析文档</p>
<p>&ensp;&ensp;最近一直在投游戏策划岗位的简历，凭着对游戏的热爱，我想就先写一份系统分析练练手吧，也提高一下自身的基本素质。为什么选梦幻西游手游呢，这款游戏常年霸占手机游戏前几名，游戏品质自然不必多说，而且也是我玩的比较重度的一款手游（每天挂机，哈哈），对游戏的玩法也有比较深入的了解。我感觉这款手游玩法众多，基本上算是端游玩法的完美移植，而且有非常健全的社交系统（这一点我觉得梦幻手游做得非常棒，包括个人空间系统，好友圈，留言板等等，很好的提高了玩家用户粘性），大胆尝试的交易系统等等，有非常多值得我思考与学习的地方。</p>
<p>&ensp;&ensp;此分析文档只是梦幻西游手游的部分系统分析文档，文档中所有流程图和脑图是由我使用ProcessOn（巨好用，安利一下）制作。由于身能力所限，如有错误的地方，还请大佬们不吝赐教。</p>
<p>一.游戏系统总体架构图<br><img src="https://i.imgur.com/YmTsOIL.png" alt=""></p>
<p>二.游戏核心资源分类<br><img src="https://i.imgur.com/1G28f5Q.png" alt=""></p>
<p>货币资源分析：</p>
<ol>
<li>货币分类：分为银币，金币，仙玉三种。</li>
<li>币种分工：银币用于玩家与系统交互，金币用于玩家之间的经济往来。仙玉用于购买商城内物品。</li>
<li>转换公式：只可以上级货币向下级货币转化，转化过程不可逆。</li>
</ol>
<p>为什么要设计三种货币？有什么好处？<br>1． 用货币进行资源划分：银币是低级货币，主要用于玩家的日常消耗和基础成长；金币是高级货币，主要用于玩家之间核心资源的交易；仙玉是通用货币，可以转化为金币和银币，也可以直接在商城购买核心资源，只能由人民币充值获得。<br>2． 保护资源。资源划分之后，银币产出量较大，但银币无法获得核心资源，不影响玩家进行游戏；金币产出量较小，无法获得足够的核心资源。因此，该设定保证了核心资源的稀缺性。<br>3． 限制玩家成长。玩家成长所需要的核心资源不足，成长受到限制。<br>优点：<br>资源的稀缺与玩家需求之间构成一对矛盾。要获得流畅的游戏体验，在短期内迅速提升角色战斗力，充值就是解决所有问题的最佳选择；<br>不想充值的玩家，通过长期的资源积累，也可以缓解资源不足的矛盾。该设定不会导致非付费用户的大量流失；</p>
<p>三.经济系统<br>经济系统就是对游戏中的重要资源的产出和消耗的系统。同时为游戏的角色，装备，宠物等系统提供支持。</p>
<p>货币产出系统：<br><img src="https://i.imgur.com/9A705a3.png" alt=""></p>
<p>货币消耗系统：<br><img src="https://i.imgur.com/j74DNmf.png" alt=""></p>
<p>分析：<br>游戏在前中后期其产出与消耗的关系分别是怎样的？这样做有什么设计目的？</p>
<p>游戏前期：产出大于消耗需求。<br>设计目的：减少游戏的卡顿感，获得较为流畅的游戏体验.在游戏前期，设计者希望玩家进行专注的角色成长，享受角色成长所带来的乐趣，防止挫败感导致玩家流失，从而增加留存。</p>
<p>游戏中期：养成消耗增加，任务消耗减少。任务消耗在游戏中可以得到满足，进行正常的游戏行为，养成消耗则需要大量的资源，玩家此时需要通过长期的游戏时间来积攒资源，或者花钱充值，直接获取资源。<br>设计目的：保证玩家可以进行日常的游戏行为，但战力值无法得到充分的培养。使玩家更加注重资源积累，激发付费欲望。</p>
<p>游戏后期：任务消耗需求持续缩小，养成消耗需求严重大于产出，而且显得非常紧迫。PVE游戏时间缩减，系统怪物难度增大，战力不足的玩家会明显感受到游戏的艰难，组队任务中，战力值玩家与玩家之间差别显著。在PVP中，战力值足的玩家难以获得战斗的胜利，战力值较高的玩家会在游戏中继续追求更高的战力值，更好的角色和召唤兽和装备培养。<br>设计目的：强化对各类玩家对核心资源的需求。非R和小R会为了日常的游戏行为进行必要的付费和培养，大R玩家会在竞争中加强对角色的培养，努力冲击排行榜。</p>
<p>四．交易系统<br><img src="https://i.imgur.com/mRfW7Mq.png" alt=""></p>
<p>分析：<br>交易系统由商会，摆摊，商城和充值4和系统组成。商会和商城是人机交易，摆摊则是玩家之间的交易。</p>
<p>为什么要设计交易系统，设计交易系统的好处。<br>促进资源的流通。对买家而言，直接提供成品/优质装备，因金币作为直接代价，供玩家选择，简化了玩家获取优质资源的流程（打造，强化，制作，筛选）从而刺激玩家对金币的需求大量增长，有利于刺激玩家的付费购买金币资源，向RMB玩家转化。<br>合理资源优化配置，将玩家对核心资源的需求提前（前置付费点）。让优质的资源（装备/召唤兽）被更多的人使用，让闲置的物品折合成金币，以供角色由中期过渡到后期所需的金币消耗，有利于角色在中期进行放心大胆的装备/召唤兽养成。</p>
<p>五.核心玩法<br>梦话西游手游沿袭端游的回合制战斗。每个角色按照速度的快慢决定出手顺序，依次选择普通攻击、施放技能、防御等进行战斗，当双方中有一方全军HP(血量)为0时结束战斗，全军阵亡的一方为战败方，另一方为战胜方。</p>
<p>分析：<br>为什么《梦幻西游手游》仍旧沿袭端游的回合制战斗？<br>1.操作简单，重复性强，可以适应手机屏幕尺寸小的特点<br>2.上手难度低，用户基础广泛。回合制战斗玩法操作简单，重复性强，游戏行为和行为结果可控性强，对操作的要求低，为该游戏大量而且广泛的用户奠定了基（这也是承载大R与超R的必要条件之一）。<br>3.游戏社交需求强。采取5V5组队的战斗设定，一方面能促使玩家将不同助战NPC的相互搭配，产生不同的游戏行为和游戏效果，增加游戏的趣味性，另一方面，限制玩家对助战NPC的培养，这使得玩家与玩家之间的组队交互需要变得更为迫切和强烈，增加社交机会，增强游戏的社交感，有利于让用户与用户之间形成稳定的粘连性关系，增强用户粘度。</p>
<p>六．人物成长阶段分析<br><img src="https://i.imgur.com/kGVRjEx.png" alt=""></p>
<p>前期LV1-20为新手引导时期，主要用来向玩家展示游戏的界面功能和基本操作。20级以后，玩家将逐渐解锁游戏的各种玩法。</p>
<p>平均玩家会在一周左右达到60级，解锁游戏内的所有主要玩法进入游戏中期。这时，非付费玩家无法在到60级的第一时间把角色系统的“修炼”和装备系统的“宝石”提升到最高，而看似并不昂贵很容易升满的“修炼”和“宝石”不断刺激着玩家进行充值付费。60级之后的升级速度将会大大放慢，这时在PVP玩法（竞技场等）和部分PVE玩法（侠士副本，星宿，门派闯关）中，付费和免费玩家之间会有明显的差距，既帮助付费玩家通过付费得到的进行实力验证，同时刺激了免费玩家的付费欲望。游戏中期60-69级是一个过渡性的阶段，这一阶段，《梦幻手游》逐渐让玩家适应每天上线后需要完成的事情，逐渐深化为一种习惯。</p>
<p>69级之后就到了游戏的后期。部分高产出PVE玩法难度大幅上升（剧情，星宿，秘境降妖），同时多人PVP玩法中对于实力的直接验证进一步激化玩家的付费需求，此时玩家在培养系统的消耗从中期的游戏内部为主逐渐转型为内外结合（充值）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏分析/" rel="tag"># 游戏分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/JavaScript中的原型继承/" rel="next" title="JavaScript中的原型继承">
                <i class="fa fa-chevron-left"></i> JavaScript中的原型继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/全民奇迹翅膀系统/" rel="prev" title="全民奇迹翅膀系统">
                全民奇迹翅膀系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangwendou" />
          <p class="site-author-name" itemprop="name">zhangwendou</p>
           
              <p class="site-description motion-element" itemprop="description">只有亲自动手实现一遍，才是我掌握了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CreateZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/CreateZ" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xi-you-3/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/87645c657711/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwendou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
